{
  "name": "chalksmith-ai",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "dependencies": {
    "@clerk/nextjs": "^7.4.3",
    "@clerk/themes": "^2.4.57",
    "gray-matter": "^4.0.3",
    "marked": "^18.0.5",
    "next-mdx-remote": "^6.0.0",
    "react-latex-next": "^3.0.0",
    "svix": "^1.95.2"
  },
  "devDependencies": {
    "@vercel/build-utils": "^13.26.5"
  }
}
